<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="MyFirstJavaFX.UserPageController">
  <children>
    <Button fx:id="button" layoutX="60.0" layoutY="30.0" onAction="#handleButtonAction" text="Show users" />
    <TableView fx:id="tableview" layoutX="60.0" layoutY="77.0" prefHeight="102.0" prefWidth="200.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Name" fx:id="nameColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="123.0" text="Password" fx:id="passwordColumn" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
